REACT_APP_NAME='REACT FRONTEND'
REACT_APP_BACKEND_BASE_DOMAIN='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/'
REACT_APP_BACKEND_DOMAIN='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/products'
REACT_APP_BACKEND_DOMAIN2='https://tru0g8ptbg.execute-api.us-east-1.amazonaws.com/prod/product?productId='